<!DOCTYPE html> 
<html> 
<style> 
    
    body{
        font-family:monospace;
    }  
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
     
    button { 
        background-color: Green; 
        color: white; 
        padding: 15px 20px; 
        margin: 8px 0; 
        cursor: pointer; 
        width: 100%; 
    } 
     
      
    .cancelbtn { 
        padding: 15px 20px; 
        background-color: firebrick; 
    } 
    /*float cancel and signup buttons and add an equal width*/ 
      
    .cancelbtn, 
    .signupbtn { 
        float: left; 
        width: 50%; 
    } 
    /*add padding to container elements*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*clear floats*/ 
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
    } 
    /*styles for cancel button and signup button  
      on extra small screens*/ 
      
    @media screen and (max-width: 300px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
  
    <h2>Add Contact for the Client</h2> 
    <!--Step 1:Adding HTML-->
    <form action="/action_page.php" style="border:1px solid #ccc"> 
            
             
        <div class="container"> 
            <label><b>First Name</b></label> 
            <input type="text" placeholder="Enter First Name" name="company name" required> 
            
            <label><b>Last Name</b></label> 
            <input type="text" placeholder="Enter Last Name" name="company name" required>
                   
                   <label><b>Email</b></label> 
            <input type="text" placeholder="Enter Email Address" name="company name" required>
  
                     
            <label><b>Phone Number</b></label> 
            <input type="text" placeholder="Enter Phone Number" name="phone number" required>
                        
                          
            <label><b>Street</b></label> 
            <input type="text" placeholder="Enter Street Name/Number" name="street number" required>
                             
            <div class="row">

            <label><b>City</b></label> 
            <input type="text" placeholder="Enter City" name="city" required>
            <div class="col-lg-6">
            <label><b>State</b></label> 
            <input type="text" placeholder="Enter State" name="state" required>
                </div>
            </div>
                    
                   
            <label><b>Zip Code</b></label> 
            <input type="text" placeholder="Enter Zip Code" name="zip" required>
    
  
            <div class="clearfix"> 
               
                <button type="submit" class="signupbtn">Save and Add Another</button> 
                
                <button type="submit" class="signupbtn">Save and Finish</button> 
            </div> 
        </div> 
    </form> 
  
</body> 
  
</html> 